### Fil: hosts.yml
all:
  children:
    routers:
      hosts:
        RR1:
          ansible_host: 192.168.0.1
          ansible_user: cisco
          ansible_password: cisco
          ansible_network_os: ios
        RR2:
          ansible_host: 192.168.0.2
          ansible_user: cisco
          ansible_password: cisco
          ansible_network_os: ios
    switches:
      hosts:
        SR1:
          ansible_host: 192.168.0.3
          ansible_user: cisco
          ansible_password: cisco
          ansible_network_os: ios
        SR2:
          ansible_host: 192.168.1.10
          ansible_user: cisco
          ansible_password: cisco
          ansible_network_os: ios
        SR3:
          ansible_host: 192.168.1.11
          ansible_user: cisco
          ansible_password: cisco
          ansible_network_os: ios